* {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: 2px solid black;
  width: 100%;
  height: 100vh;
  background-color: #f4f6fa;
  background-image: url(assets/images/pattern-background-desktop-light.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.gridContainer {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px 10px;
}

.gridItem {
  outline: 2px solid black;
  width: 100px;
  height: 200px;
}

.gridOne {
  width: 100%;
  height: 100px;
  grid-column: 1/span 3;
}

.gridTwo {
  width: 100%;
  height: 300px;
}

.gridThree {
  width: 100%;
  height: 500px;
}/*# sourceMappingURL=styles.css.map */